# Presentations

## Last 30 minutes of class
#### (PST) 5:45 - 6:15
* Pick out a bit of code you've done
* Add comments so you can discuss the code
* 5:45 - 6:15 if your parents are free, bring them by