# Cookie Clicker
## Stretch Goals
* Make things in the shop cost points
* More things in the shop
  * Something that makes clicking a cookie give multiple points
* Make the "shop" button change if you are in or not in the shop
* Spawn special cookies

## Advanced Goals
* Auto Clicker
* Make something that wanders around and eats cookies