# WARMUP

1. Make a scratch project
2. Make a game where a mouse follows your mouse pointer
3. Make a cat that chases the mouse
4. Make an apple that the mouse wants to get
5. Add to the game however you see fit
